v=0
o=- 3282317370537059089 2 IN IP4 127.0.0.1
s=-
t=0 0
a=group:BUNDLE audio video
a=msid-semantic: WMS ARDAMS
m=audio 9 UDP/TLS/RTP/SAVPF 111 103 9 102 0 8 106 105 13 127 126
c=IN IP4 0.0.0.0
a=rtcp:9 IN IP4 0.0.0.0
a=ice-ufrag:AwNG32LbcvZ3fjaX
a=ice-pwd:iDafm+0hhl1cyKs2w6QFTbjN
a=fingerprint:sha-256 2A:67:52:A2:3A:87:00:E9:56:22:28:39:9E:06:12:65:2D:0A:B9:34:A7:A5:EA:AD:AC:D8:4D:CB:77:2F:C7:7C
a=setup:actpass
a=mid:audio
a=extmap:1 urn:ietf:params:rtp-hdrext:ssrc-audio-level
a=extmap:3 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=sendrecv
a=rtcp-mux
a=rtpmap:111 opus/48000/2
a=fmtp:111 minptime=10;useinbandfec=1; stereo=1; sprop-stereo=1
a=rtpmap:103 ISAC/16000
a=rtpmap:9 G722/8000
a=rtpmap:102 ILBC/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:106 CN/32000
a=rtpmap:105 CN/16000
a=rtpmap:13 CN/8000
a=rtpmap:127 red/8000
a=rtpmap:126 telephone-event/8000
a=maxptime:60
a=ssrc:2714150286 cname:nMUF/rxs3na+BRxV
a=ssrc:2714150286 msid:ARDAMS ARDAMSa0
a=ssrc:2714150286 mslabel:ARDAMS
a=ssrc:2714150286 label:ARDAMSa0
m=video 9 UDP/TLS/RTP/SAVPF 100 116 117 96
c=IN IP4 0.0.0.0
a=rtcp:9 IN IP4 0.0.0.0
a=ice-ufrag:AwNG32LbcvZ3fjaX
a=ice-pwd:iDafm+0hhl1cyKs2w6QFTbjN
a=fingerprint:sha-256 2A:67:52:A2:3A:87:00:E9:56:22:28:39:9E:06:12:65:2D:0A:B9:34:A7:A5:EA:AD:AC:D8:4D:CB:77:2F:C7:7C
a=setup:actpass
a=mid:video
a=extmap:2 urn:ietf:params:rtp-hdrext:toffset
a=extmap:3 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=extmap:4 urn:3gpp:video-orientation
a=recvonly
a=rtcp-mux
a=rtpmap:100 VP8/90000
a=rtcp-fb:100 ccm fir
a=rtcp-fb:100 nack
a=rtcp-fb:100 nack pli
a=rtcp-fb:100 goog-remb
a=rtpmap:116 red/90000
a=rtpmap:117 ulpfec/90000
a=rtpmap:96 rtx/90000
a=fmtp:96 apt=100
a=candidate:2628898205 1 udp 2122260223 179.172.59.60 39830 typ host generation 0
a=candidate:2628898205 2 udp 2122260222 179.172.59.60 50909 typ host generation 0
a=candidate:2628898205 1 udp 2122260223 179.172.59.60 58290 typ host generation 0
a=candidate:2628898205 2 udp 2122260222 179.172.59.60 48950 typ host generation 0
a=candidate:3526504813 1 tcp 1518280447 179.172.59.60 35290 typ host tcptype passive generation 0
a=candidate:3526504813 2 tcp 1518280446 179.172.59.60 52888 typ host tcptype passive generation 0
a=candidate:3526504813 1 tcp 1518280447 179.172.59.60 37395 typ host tcptype passive generation 0
a=candidate:3526504813 2 tcp 1518280446 179.172.59.60 57998 typ host tcptype passive generation 0
